name: Extract ZIP to Repository

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - '1.zip'

permissions:
  contents: write

jobs:
  extract:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install unzip
        run: sudo apt-get update && sudo apt-get install -y unzip

      - name: Extract ZIP to root
        run: unzip -o 1.zip

      # 🔥 FIX PERMISSION DI SINI
      - name: Fix file permissions
        run: |
          chmod -R 755 .
          chmod -R u+rw .

      - name: Commit extracted files (safe)
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add . ':!1.zip' ':!.github/workflows/*'
          git commit -m "Extract ZIP into repository" || echo "No changes"
          git push
