// ===== WMM2025 Gauss Coefficients (degree 1–4) =====
const WMM2025 = [
  {n:1,m:0,gnm:-29404.8,hnm:0.0,gdot:6.7,hdot:0.0},
  {n:1,m:1,gnm:-1450.9,hnm:4652.5,gdot:7.7,hdot:-25.1},
  {n:2,m:0,gnm:-2500.0,hnm:0.0,gdot:-11.5,hdot:0.0},
  {n:2,m:1,gnm:2982.0,hnm:-2991.6,gdot:-7.3,hdot:-30.2},
  {n:2,m:2,gnm:1676.8,hnm:-734.6,gdot:2.4,hdot:-23.0},
  {n:3,m:0,gnm:1363.9,hnm:0.0,gdot:2.8,hdot:0.0},
  {n:3,m:1,gnm:-2381.0,hnm:-82.1,gdot:-6.2,hdot:0.4},
  {n:3,m:2,gnm:1236.2,hnm:241.8,gdot:3.4,hdot:-0.5},
  {n:3,m:3,gnm:525.7,hnm:-542.9,gdot:-12.6,hdot:1.5},
  {n:4,m:0,gnm:903.1,hnm:0.0,gdot:0.2,hdot:0.0},
  {n:4,m:1,gnm:809.4,hnm:282.0,gdot:0.6,hdot:-0.4},
  {n:4,m:2,gnm:86.2,hnm:-158.4,gdot:-0.1,hdot:0.0},
  {n:4,m:3,gnm:-309.4,hnm:199.8,gdot:-0.9,hdot:0.1},
  {n:4,m:4,gnm:47.9,hnm:-350.1,gdot:0.2,hdot:0.3},
  {n:5,m:0,gnm:211.0,hnm:0.0,gdot:-0.4,hdot:0.0},
  {n:5,m:1,gnm:-205.0,hnm:364.6,gdot:-0.5,hdot:0.1},
  {n:5,m:2,gnm:230.3,hnm:67.1,gdot:0.1,hdot:0.0},
  {n:5,m:3,gnm:120.2,hnm:-180.1,gdot:-0.1,hdot:0.0},
  {n:5,m:4,gnm:-108.0,hnm:67.3,gdot:0.1,hdot:0.0},
  {n:5,m:5,gnm:54.7,hnm:-63.4,gdot:0.0,hdot:0.0},
  {n:6,m:0,gnm:63.6,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:6,m:1,gnm:65.6,hnm:52.9,gdot:-0.1,hdot:0.0},
  {n:6,m:2,gnm:72.1,hnm:-19.4,gdot:-0.1,hdot:0.0},
  {n:6,m:3,gnm:-58.4,hnm:11.8,gdot:-0.1,hdot:0.0},
  {n:6,m:4,gnm:-51.4,hnm:9.3,gdot:0.0,hdot:0.0},
  {n:6,m:5,gnm:13.2,hnm:6.5,gdot:0.0,hdot:0.0},
  {n:6,m:6,gnm:13.3,hnm:-64.5,gdot:0.0,hdot:0.0},
  {n:7,m:0,gnm:80.0,hnm:0.0,gdot:-0.2,hdot:0.0},
  {n:7,m:1,gnm:-75.1,hnm:-57.1,gdot:0.0,hdot:0.0},
  {n:7,m:2,gnm:-8.3,hnm:3.0,gdot:0.0,hdot:0.0},
  {n:7,m:3,gnm:56.0,hnm:11.4,gdot:0.0,hdot:0.0},
  {n:7,m:4,gnm:15.8,hnm:6.4,gdot:0.0,hdot:0.0},
  {n:7,m:5,gnm:6.4,hnm:7.2,gdot:0.0,hdot:0.0},
  {n:7,m:6,gnm:-7.2,hnm:-2.2,gdot:0.0,hdot:0.0},
  {n:7,m:7,gnm:9.0,hnm:-1.0,gdot:0.0,hdot:0.0},
  {n:8,m:0,gnm:23.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:8,m:1,gnm:11.0,hnm:8.5,gdot:0.0,hdot:0.0},
  {n:8,m:2,gnm:-10.5,hnm:-7.8,gdot:0.0,hdot:0.0},
  {n:8,m:3,gnm:2.0,hnm:2.1,gdot:0.0,hdot:0.0},
  {n:8,m:4,gnm:-1.5,hnm:1.0,gdot:0.0,hdot:0.0},
  {n:8,m:5,gnm:0.9,hnm:-0.7,gdot:0.0,hdot:0.0},
  {n:8,m:6,gnm:0.5,hnm:0.3,gdot:0.0,hdot:0.0},
  {n:8,m:7,gnm:0.2,hnm:-0.2,gdot:0.0,hdot:0.0},
  {n:8,m:8,gnm:-0.1,hnm:0.1,gdot:0.0,hdot:0.0},
  {n:9,m:0,gnm:5.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:9,m:1,gnm:-1.9,hnm:1.0,gdot:0.0,hdot:0.0},
  {n:9,m:2,gnm:1.7,hnm:-0.5,gdot:0.0,hdot:0.0},
  {n:9,m:3,gnm:-0.5,hnm:0.2,gdot:0.0,hdot:0.0},
  {n:9,m:4,gnm:0.3,hnm:0.1,gdot:0.0,hdot:0.0},
  {n:9,m:5,gnm:0.1,hnm:-0.1,gdot:0.0,hdot:0.0},
  {n:9,m:6,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:9,m:7,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:9,m:8,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:9,m:9,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:10,m:0,gnm:-0.7,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:10,m:1,gnm:0.2,hnm:-0.1,gdot:0.0,hdot:0.0},
  {n:10,m:2,gnm:0.1,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:10,m:3,gnm:-0.1,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:10,m:4,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:10,m:5,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:10,m:6,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:10,m:7,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:10,m:8,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:10,m:9,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:10,m:10,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:11,m:0,gnm:0.3,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:11,m:1,gnm:-0.1,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:11,m:2,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:11,m:3,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:11,m:4,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:11,m:5,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:11,m:6,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:11,m:7,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:11,m:8,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:11,m:9,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:11,m:10,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:11,m:11,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:12,m:0,gnm:-0.2,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:12,m:1,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:12,m:2,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:12,m:3,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:12,m:4,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:12,m:5,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:12,m:6,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:12,m:7,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:12,m:8,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:12,m:9,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:12,m:10,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:12,m:11,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0},
  {n:12,m:12,gnm:0.0,hnm:0.0,gdot:0.0,hdot:0.0}
];
